#include<iostream>
#include "string"
#include <iomanip>
#include <cstdlib>
#include <Windows.h>
#include <cmath>
using namespace std;
int main() {
	setlocale(0, "");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int k;
	float* sum, * coef;
	cout << "Добрый день! Вас приветствует коллектив разработчиков программы, реализующей метод анализа иерархий Томаса Саати для одного уровня. Спасибо, что выбираете наш продукт!"<<endl;
	cout << "Уважаемый пользователь программы, введите, пожалуйста, количество критериев - целое число, не меньшее единицы (Например: 5): " << endl;;
	cin >> k;
	float **a = new float* [k];
	sum = new float[k];
	coef = new float[k];
//Содаем двумерный массив:
	for (int i = 0; i < k; i++) {
		a[i] = new float[k];
		for (int j = 0; j < k; j++) {
		}
	}
//Заносим все коэффициенты сравнения между РАЗЛИЧНЫМИ критериями
		for (int i = 0; i < k-1; i++){
		for (int j = i+1; j < k; j++) {
			cout << "Введите данные попарного сравнения критериев " << i + 1 << " и " << j + 1 << " (насколько критерий "<<i+1<<" важнее критерия "<<j+1<<") в виде положительного действительного числа (Например: 3.00 или 3)"<<endl;
			cin >> a[i][j];
			//Делаем проверку, чтобы в дальнейшем не пришлось делить на 0
			if (a[i][j] == 0) { cout << "Введены некорректные данные, закройте программу и попробуйте еще раз (данные попарного сравнения не должны быть равны 0!)"; break; }
			//Заполняем оставшиеся ячейки, где сравниваются разные критерии
			a[j][i] = 1 / a[i][j];
		}
	}
//Заносим коэффициенты между одними и теми же критериями (коэффициенты, равные единице)	
		for (int i = 0; i < k; i++) {
		for (int j = i; j < k; j++) {
			if (i==j) {
				a[i][j] = 1;
			}
		}
		}
		float s=0;//общая сумма по всем критериям
		for (int i = 0; i < k; i++) {
			sum[i] = 0;
			for (int j = 0; j < k; j++) {
				sum[i] = sum[i] + a[i][j];
				
			}
			s = s + sum[i];
		}
//Считаем коэффициенты		
		for (int i = 0; i < k; i++) {
			coef[i] = sum[i] / s;
			//Представляем коэффициент в виде дробного числа с двумя знаками после запятой
			coef[i] = round(coef[i] * 100) / 100;
			cout << "Весовой коэффициент для критерия " << i + 1 << " равен " << coef[i]<<endl;
		}

	}



